# dicoding-bfaa

./: README.md
Build APK/: Submission_1.apk  Submission_2.apk  Submission_3.apk
Submission 1/: settings.gradle
Submission 1/app/: build.gradle
Submission 1/app/src/androidTest/java/com/example/sub1_githubuser/: ExampleInstrumentedTest.java
Submission 1/app/src/main/: AndroidManifest.xml
Submission 1/app/src/main/java/com/example/sub1_githubuser/: DetailUser.java  MainActivity.java  User.java  UserAdapter.java
Submission 1/app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  item_user.xml
Submission 1/app/src/main/res/values/: strings.xml
Submission 1/app/src/test/java/com/example/sub1_githubuser/: ExampleUnitTest.java
Submission 1/gradle/wrapper/: gradle-wrapper.properties
Submission 2/: settings.gradle
Submission 2/app/: build.gradle
Submission 2/app/src/main/: AndroidManifest.xml
Submission 2/app/src/main/java/com/example/githubuser/: DetailActivity.java  DetailViewModel.java  FollowAdapter.java  FollowFragment.java  MainActivity.java  MainViewModel.java  User.java  UserAdapter.java
Submission 2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_follow.xml  list_item_follow.xml  users_items.xml
Submission 2/app/src/main/res/menu/: options_menu.xml
Submission 2/app/src/main/res/values/: strings.xml
Submission 2/app/src/main/res/values-in/: strings.xml
Submission 3/: settings.gradle
Submission 3/app/: build.gradle
Submission 3/app/src/androidTest/java/com/example/githubuser/: ExampleInstrumentedTest.java
Submission 3/app/src/main/: AndroidManifest.xml
Submission 3/app/src/main/java/com/example/githubuser/models/: User.java
Submission 3/app/src/main/java/com/example/githubuser/viewmodels/: MainViewModel.java
Submission 3/app/src/main/java/com/example/githubuser/views/: DetailActivity.java  NotificationActivity.java
Submission 3/app/src/main/java/com/example/githubuser/views/fragment/: FollowFragment.java
Submission 3/app/src/main/res/layout/: activity_main.xml  favorite_items.xml  fragment_follow.xml  list_item_follow.xml
Submission 3/app/src/main/res/values/: strings.xml  styles.xml
Submission 3/app/src/test/java/com/example/githubuser/: ExampleUnitTest.java
Submission 3/consumerapp/: build.gradle
Submission 3/consumerapp/src/androidTest/java/com/example/consumerapp/: ExampleInstrumentedTest.java
Submission 3/consumerapp/src/main/: AndroidManifest.xml
Submission 3/consumerapp/src/main/java/com/example/consumerapp/: MainAdapter.java
Submission 3/consumerapp/src/main/res/layout/: activity_main.xml  user_items.xml
Submission3/app/: build.gradle
Submission3/app/src/main/java/com/example/githubuser/db/: AppDatabase.java  UserDAO.java
Submission3/app/src/main/java/com/example/githubuser/provider/: FavoriteUserProvider.java  NotificationBroadcast.java
Submission3/app/src/main/java/com/example/githubuser/viewmodels/: DetailViewModel.java
Submission3/app/src/main/java/com/example/githubuser/views/: FavoriteActivity.java  MainActivity.java
Submission3/app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_notification.xml
Submission3/app/src/main/res/menu/: options_menu.xml
Submission3/app/src/main/res/values/: colors.xml
Submission3/app/src/main/res/values-in/: strings.xml
Submission3/consumerapp/src/main/java/com/example/consumerapp/: MainActivity.java
Submission3/consumerapp/src/main/res/values/: strings.xml
Submission3/consumerapp/src/test/java/com/example/consumerapp/: ExampleUnitTest.java
Submission3/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
